
一、字符流
(1)Reader是所有字符输入流的父类
(2)Writer是所有字符输出流的父类
(3)字符流以字符(char)为单位进行读写
(4)编码和解码
InputStreamReader，字符输入流，字节数据转字符数据(编码)
OutputStreamWriter，字节输出流，将字符数据转字节数据(解码)

(5)编码格式
可以指定编码格式的：OutputStreamWriter，InputStreamReader

二、字节流
(1)InputStream是所有字节输入流的父类
(2)OutputStream是所有字节流输出流的父类
(3)以字节为单位进行数据的读写
(4)缓冲流中的 void flush()方法，是将缓冲区的数据强制写出
(5)对象流
对象 ---> 字节序列 : 对象序列化
字节序列  --->  对象 ： 对象反序列化

三、拓展知识
 (1) 字节流
 https://www.toutiao.com/i6707877076407419403/
 
 (2)字符流
  https://www.toutiao.com/i6707893458104746510/
  
(3)  https://www.imooc.com/video/3628

  (4)WeChat: NHNMAMTF
  
  
  